* {
    margin: 0;
    padding: 0;
}

.img-reserva {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    color: black;
    font-family: MyFont;
    font-size: 20px;
    font-weight: 10px;
    width: 150px;
    height: 150px;
    background-image: url(/img/icono-calendar.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
    object-fit: fill;
    border-radius: 15%;
    border: 1px solid black;
}

.img-reserva:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.img-consulta {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    color: black;
    font-family: MyFont;
    font-size: 20px;
    font-weight: 10px;
    width: 150px;
    height: 150px;
    background-image: url(/img/fondo-examen.png);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
    object-fit: fill;
    border-radius: 15%;
    border: 1px solid black;
}

.img-consulta:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.img-examenes {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    color: black;
    font-family: MyFont;
    font-size: 20px;
    font-weight: 10px;
    width: 150px;
    height: 150px;
    background-image: url(/img/);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
    object-fit: fill;
    border-radius: 15%;
    border: 1px solid black;
}

.img-examenes:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.seccion-iconos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.iconos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    object-fit: fill;
    margin: 10px;
}

.logo{
    display: flex;
    background-image: url(/img/fondo-clinica.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 60px;
    object-fit: cover;
}

.texto-logo {
    display: flex;
    font-family: MyFont;
}

#texto-img:hover {
    background: blue;
    opacity: 0.5;
    color: white;
}
    
@media (max-weight: 600px) {
    .img-home {
      display: none;
      width: 100%;
      height: 200px;
    }
}


a {
    text-decoration: none !important;
}
/* Slide */

.texto-slide {
    color: white;
    font-size: 20px;

}

.slide {
    background: #0d6efd;
    opacity: .9;
}

/* CSS registro */
.titulo-reg {
    font-size: 30px;
    color: #0d6efd;
    font-weight: bold;
}

.formulario-reg {
    top: 25%;
    border-radius: 20px;
    background: white;
    padding: 25px;
    margin: 10px;
    width: 50%;
}


.contenedor-form{
    margin-top: 5%;

}
.form-check {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor-boton {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    width: 100%;
    margin-top: 10px;
}

.contenedor-esp {
    width: 100%;
    height: 700px;

}
/* Secci√≥n Contacto */
.contacto {
    background: #0d6efd;
    width: 100%;
}


.box-contacto {
    display: flex;
    align-items: center;
    justify-content: center;    
    margin: 30px;
    width: 100px;
    height: 250px;
    background: white;
    border-radius: 10%;
}

.titulo-esp {
    color: white;
    font-size: 30px;
    padding: 20px;
    width: 100%;
    background: #0d6efd;
}

.error {
    color: red;
    font-size: 15px;
    margin-top: 5px;
}

.contenido-seccion-secundaria {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    background: #f2f2f2;
    color: black;
    font-size: 15px;
    font-weight: bold;
}

.card-body {
    background: #0d6efd;
}

.card-img-top {
    padding: 5px;
}

.card-text {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

/* Validaciones para eyes icons*/

i {
    position: absolute;
    right: 35px;
    bottom: 15px;
    z-index: 100;
    font-size: 10px;
}

